#/**************************************************************************
# OmegaT - Computer Assisted Translation (CAT) tool
#          with fuzzy matching, translation memory, keyword search,
#          glossaries, and translation leveraging into updated projects.
#
# Copyright (C) 2000-2006 Keith Godfrey, Maxym Mykhalchuk, and Henry Pijffers
#               2007 Didier Briel, Zoltan Bartko, Martin Fleurke
#               2008 Andrzej Sawula, Alex Buloichik, Didier Briel, Martin Fleurke
#               2009 Didier Briel, Alex Buloichik, Martin Fleurke
#               2010 Didier Briel, Wildrich Fourie, Martin Fleurke
#               Home page: http://www.omegat.org/
#               Support center: http://groups.yahoo.com/group/OmegaT/
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#**************************************************************************/
#
#  Resources file for OmegaT
#
#  @author Keith Godfrey
#  @author Maxym Mykhalchuk
#  @author Henry Pijffers
#  @author Didier Briel
#  @author Jean-Christophe Helary
#  @author Zoltan Bartko - bartkozoltan@bartkozoltan.com
#  @author Martin Fleurke
#  @author Andrzej Sawula
#  @author Alex Buloichik
#  @author Wildrich Fourie
#
#  @version 2.1
#

# The version number is taken from Version.properties, key version
# and inserted into the following template
version-template=OmegaT-{0}\n
version-update-template=OmegaT-{0}_{1}

# buttons
BUTTON_OK=&Aceptar

BUTTON_CANCEL=&Cancelar

BUTTON_CLOSE=Pe&char

BUTTON_HOME=Con&tidos

BUTTON_BACK=At&r\u00e1s

BUTTON_SELECT=&Aceptar

BUTTON_SELECT_NO_MNEMONIC=Seleccionar

BUTTON_SEARCH=Bu&scar

BUTTON_REMOVE=Elimina&r

BUTTON_REMOVE_2=&Eliminar

BUTTON_ADD=Eng&adir...

BUTTON_EDIT=&Editar...

BUTTON_ADD_NODOTS=Eng&adir

BUTTON_ADD_NODOTS2=Enga&dir

BUTTON_TO_DEFAULTS=Restaurar prede&finidos

BUTTON_INSERT=&Inserir


# commons
ERROR_TITLE=Erro

CONFIRM_DIALOG_TITLE=Confirmar

OUT_OF_MEMORY=OmegaT esgotou a memoria, e sair\u00e1 cando prema Aceptar.\nPode tentar solucionar este problema cunha das seguintes formas:\n\n1) Reduce o n\u00famero de ficheiros orixe e trad\u00faceos en paquetes.\n\n2) Incrementa a cantidade de memoria dispo\u00f1\u00edbel para OmegaT, \nespecificando "java -Xmx<size-in-MB>M -jar OmegaT.jar" na li\u00f1a \nde ordes ou no script de inicio de OmegaT;\nA configuraci\u00f3n actual ten {0}MB;\n\n3) Enviar un informe de erro a http://sourceforge.net/projects/omegat\n\nOmegaT rematar\u00e1 agora.\n

MEMORY_USAGE=Uso de memoria actual pola MV: {0}MB; memoria libre: {1}MB; m\u00e1xima dispo\u00f1\u00edbel: {2}MB;

#The name of encoding meaning that the filter should determine the encoding itself.
ENCODING_AUTO=<auto>


# MainWindow
TF_INTRO_EMPTYPROJECT=O seu proxecto non cont\u00e9n ning\u00fan ficheiro no formato de ficheiro compat\u00edbel.\nPara engadir ficheiros ao proxecto, prema no bot\u00f3n Importar ficheiros orixe... na xanela de Ficheiros do proxecto ou chame a esta acci\u00f3n desde o men\u00fa Proxecto e seleccione os ficheiros orixe que quere importar. Tam\u00e9n pode copiar os ficheiros no seu cartafol "orixe" do proxecto empregando o seu xestor de ficheiros favorito e recargando o proxecto facendo clic en Proxecto -> Recargar desde o men\u00fa principal

TF_INTRO_EMPTYPROJECT_FILENAME=O proxecto est\u00e1 baleiro

TF_WARNING=Aviso

TF_ERROR=Erro

TF_MENU_FILE=&Proxecto

TF_MENU_FILE_CREATE=&Novo...

TF_MENU_FILE_OPEN=A&brir...

TF_MENU_FILE_IMPORT=&Importar ficheiros orixe...
TF_FILE_IMPORT_TITLE=Importar ficheiros orixe...

TF_MENU_WIKI_IMPORT=I&mportar desde MediaWiki...

TF_WIKI_IMPORT_TITLE=Importar desde MediaWiki...

TF_WIKI_IMPORT_PROMPT=Insira ou pegue o URL da p\u00e1xina de mediawiki

MAIN_ERROR_File_Import_Failed=Produciuse un fallo na importaci\u00f3n do ficheiro

TF_MENU_PROJECT_RELOAD=&Recargar

TF_MENU_FILE_CLOSE=Pe&char

TF_MENU_FILE_SAVE=&Gardar

TF_MENU_FILE_COMPILE=Crear documentos &traducidos

MW_PROJECTMENU_EDIT=&Propiedades...

TF_MENU_FILE_PROJWIN=&Ficheiros do proxecto...

TF_MENU_FILE_QUIT=&Sa\u00edr

TF_MENU_EDIT=&Editar

TF_MENU_EDIT_UNDO=&Desfacer a \u00faltima acci\u00f3n

TF_MENU_EDIT_REDO=&Refacer a \u00faltima acci\u00f3n

TF_MENU_EDIT_FIND=Bu&scar no proxecto...

TF_MENU_EDIT_INSERT=&Inserir coincidencia

TF_MENU_EDIT_RECYCLE=Substitu\u00edr pola coincid&encia

TF_MENU_EDIT_OVERWRITE_MACHITE_TRANSLATION=Substitu\u00edr pola traduci\u00f3n auto&m\u00e1tica

TF_MENU_EDIT_SOURCE_INSERT=I&nserir cadea orixinal

TF_MENU_EDIT_SOURCE_OVERWRITE=Substitu\u00edr &pola cadea orixinal
TF_MENU_EDIT_EXPORT_SELECTION=E&xportar selecci\u00f3n
TF_MENU_EDIT_TAGPAINT=Inserir etique&tas de orixe

TF_MENU_EDIT_COMPARE_1=Seleccionar coincidencia #&1

TF_MENU_EDIT_COMPARE_2=Seleccionar coincidencia #&2

TF_MENU_EDIT_COMPARE_3=Seleccionar coincidencia #&3

TF_MENU_EDIT_COMPARE_4=Seleccionar coincidencia #&4

TF_MENU_EDIT_COMPARE_5=Seleccionar coincidencia #&5

MW_GOTOMENU=&Ir a

TF_MENU_EDIT_NEXT=Segui&nte segmento

TF_MENU_EDIT_UNTRANS=Seguinte segmento non trad&ucido

TF_MENU_EDIT_PREV=Se&gmento anterior

TF_MENU_EDIT_GOTO=N\u00famero de &segmento...

TF_MENU_GOTO_FORWARD_IN_HISTORY=Ir cara a adiante no &historial

TF_MENU_GOTO_BACK_IN_HISTORY=Volver atr\u00e1s no historia&l

TF_MENU

TF_MENU_TOOLS=Ferramen&tas

TF_MENU_TOOLS_VALIDATE=&Validar etiquetas
TF_MENU_TOOLS_STATISTICS_STANDARD=E&stat\u00edsticas
TF_MENU_TOOLS_STATISTICS_MATCHES=&Estat\u00edsticas das coincidencias

MW_OPTIONSMENU=&Opci\u00f3ns

TF_MENU_DISPLAY_ADVANCE=Empregar &TAB para avanzar

TF_MENU_DISPLAY_MARK_TRANSLATED=Marcar segmentos &traducidos

TF_MENU_DISPLAY_MARK_UNTRANSLATED=Marcar segmentos non trad&ucidos

TF_MENU_DISPLAY_FILTERS=Filtros de &ficheiros...

TF_MENU_DISPLAY_FONT=Tip&o de letra...

MW_OPTIONSMENU_WORKFLOW=&Editar comportamento...

MW_OPTIONSMENU_TAGVALIDATION=&Validaci\u00f3n de etiquetas...

MW_OPTIONSMENU_TEAM=E&quipo...

MW_OPTIONSMENU_SENTSEG=&Segmentaci\u00f3n...

TF_OPTIONSMENU_MACHINETRANSLATE=Tra&duci\u00f3n autom\u00e1tica

TF_OPTIONSMENU_TRANSTIPS=Tra&nsTips

TF_OPTIONSMENU_TRANSTIPS_ENABLE=Activar os &TransTips

TF_OPTIONSMENU_TRANSTIPS_EXACTMATCH=Coincidencia &exacta

MW_OPTIONSMENU_ALWAYS_CONFIRM_QUIT=Confirmar &antes de sa\u00edr

MW_OPTIONSMENU_RESTORE_GUI=&Restaurar a xanela principal

MW_OPTIONSMENU_SPELLCHECK=Verifi&caci\u00f3n ortogr\u00e1fica...

TF_MENU_HELP=A&xuda

TF_MENU_HELP_CONTENTS=Manual de &usuario...

TF_MENU_HELP_ABOUT=S&obre...

MW_REOPEN_QUESTION=Para que os cambios te\u00f1an efecto en OmegaT precisa pechar e abrir o proxecto. \nReabrir o proxecto agora?

TF_TM_LOAD_ERROR=Produciuse un fallo ao cargar as memorias de traduci\u00f3n para o proxecto!

TF_LOAD_ERROR=Produciuse un fallo ao cargar o proxecto especificado!

TF_COMPILE_ERROR=Produciuse un fallo ao compilar os ficheiros do proxecto!

TF_NOTICE_BAD_TAGS=Entradas con etiquetas modificadas

TF_NOTICE_OK_TAGS=Non se detectaron erros nas etiquetas 

TF_NOTICE_TITLE_TAGS=Validando etiquetas...

MW_PROMPT_SEG_NR_MSG=Insira o n\u00famero de segmento:

MW_PROMPT_SEG_NR_TITLE=Ir ao segmento

# {0} = total nr of segments in project
MW_SEGMENT_NUMBER_ERROR=Insira un n\u00famero entre 1 e {0}.

MW_ERROR_PROJECT_NOT_EDITABLE=Produciuse un erro ao tentar editar o proxecto!

MW_REOPEN_TITLE=Reabrir o proxecto?

MW_STATUS_SAVING=Gardando o proxecto...

MW_STATUS_SAVED=Gardouse o proxecto

MW_SEGMENT_LENGTH_DEFAULT=\ --/--
MW_QUIT_CONFIRM=Est\u00e1 seguro de que quere sa\u00edr?
MW_SEGMENT_LENGTH_TOOLTIP=Lonxitude de orixe/traduci\u00f3n (caracteres)

MW_PROGRESS_DEFAULT=\ --/-- (--/--, --)

MW_PROGRESS_TOOLTIP=Ficheiro: traducidos / n\u00famero de segmentos (proxecto: \u00fanicos traducidos / \u00fanicos, n\u00famero total de segmentos)



# NOTE: segment start is assumed to end with "0000" string to overwrite
# with entry number.  If zeros not detected, entry number will not be
# displayed
TF_CUR_SEGMENT_START=<segment 0000>

TF_CUR_SEGMENT_END=<end segment>

TF_CUR_SEGMENT_AUTHOR_DATE=Traduci\u00f3n modificada por \u00faltima vez por {0} o {1} \u00e1s {2}

TF_CUR_SEGMENT_AUTHOR=Modificada por \u00faltima vez por {0}

TF_CUR_SEGMENT_UNKNOWN_AUTHOR=desco\u00f1ecido

TF_SELECT_FONTS_TITLE=Tipo de letra da pantalla

TF_SELECT_SOURCE_FONT=Tipo de &letra

TF_SELECT_FONTSIZE=Tama&\u00f1o

TF_FONT_SAMPLE_TEXT=Esta \u00e9 a forma na que se mostrar\u00e1 o texto.



TF_FONT_SAMPLE_TITLE=Texto de mostra
TF_APPLY_TO_PROJECT_FILES=&Aplicar este tipo de letra \u00e1 xanela de Ficheiros do proxecto

# Project frame
# org.omegat.gui.ProjectFrame

PF_WINDOW_TITLE=Ficheiros do proxecto

PF_FILENAME=Nome do ficheiro

PF_NUM_SEGMENTS=N\u00famero de segmentos

PF_STAT_PATH=Pode encontrar informaci\u00f3n de estat\u00edstica detallada no ficheiro:\n{0}

GUI_PROJECT_TOTAL_SEGMENTS=N\u00famero total de segmentos

GUI_PROJECT_UNIQUE_SEGMENTS=N\u00famero de segmentos \u00fanicos

GUI_PROJECT_TRANSLATED=Segmentos \u00fanicos traducidos


# Help Frame
HF_WINDOW_TITLE=Manual de usuario

HF_CANT_FIND_HELP=Non \u00e9 pos\u00edbel localizar o ficheiro de axuda:

HF_ERROR_EXTLINK_TITLE=Non \u00e9 pos\u00edbel abrir a ligaz\u00f3n {0}

HF_ERROR_EXTLINK_MSG=O visor do manual de usuario non permite navegar por ligaz\u00f3ns externas. Para acceder a esta ligaz\u00f3n, pode copiar e pegar o URL no seu navegador web, ou ben abrir o manual de usuario co seu navegador (ficheiro {0}).

# immortalize the BeOS 404 messages (some modified a bit for context)
HF_HAIKU_1=Excitante p\u00e1xina de axuda<p>Os f\u00edos da teara\u00f1a ret\u00e9\u00f1eno<p>non se encontrou 404

HF_HAIKU_2=O vento azouta os lirios<p>esparexendo os seus p\u00e9talos<p>Non se encontrou a s\u00faa p\u00e1xina

HF_HAIKU_3=O barman exclama a voz en grito:<p>Non e pos\u00edbel encontrar a s\u00faa p\u00e1xina, rapaz<p>Pida outra bebida.

HF_HAIKU_4=A p\u00e1xina que se escorre entre os dedos<p>O pulso acel\u00e9rase, fren\u00e9tico<p> Desvaneceuse coma a n\u00e9boa.

HF_HAIKU_5=Hai tres cousas seguras:<p>A morte, os impostos e a p\u00e1xina non encontrada<p>E ti es a v\u00edtima dunha delas.

HF_HAIKU_6=A p\u00e1xina de axuda que buscas<p>est\u00e1 al\u00e9n dos l\u00edmites da nosa percepci\u00f3n<p>Mais outras agardan

HF_HAIKU_7=Vacuidade da alma<p>Negrura, sempre dolorosa<p>Non se encontrou a s\u00faa p\u00e1xina

HF_HAIKU_8=Ef\u00e9mera p\u00e1xina<p>Son a pantalla azul da morte<p>Ningu\u00e9n escoita os seu berros.

HF_HAIKU_9=Mellor que un bip<p>Ou un groseiro mensaxe de erro<p>As seguintes palabras: "Non se encontrou a p\u00e1xina"

HF_HAIKU_10=Loito e dor<p>a 404 non est\u00e1 connosco agora<p>Partir\u00e1 cara o para\u00edso

HF_HAIKU_11=A axuda que buscas<p>Da t\u00faa senda escapa<p>O seu inverno chegou

# CommandThread
CT_FUZZY_X_OF_Y=Analizando cadeas - {0} de {1} completadas

CT_LOADING_PROJECT=Cargando o proxecto...

CT_LOADING_GLOSSARIES=Cargando os glosarios

CT_CANCEL_LOAD=A carga do proxecto foi cancelada polo usuario

CT_ERROR_SAVING_PROJ=Produciuse un erro ao gardar o proxecto!

CT_ERROR_CREATE=Produciuse un erro ao crear o proxecto!

CT_FATAL_ERROR=Produciuse un erro fatal - gardando o ficheiro de proxecto coa extensi\u00f3n de copia de seguranza '.recover'.\nConsulte a documentaci\u00f3n sobre as opci\u00f3ns de recuperaci\u00f3n e \nenv\u00ede a informaci\u00f3n de abaixo ao seu fabricante de software cunha \ndescrici\u00f3n de como se produciu o erro.\n

# 0 - Name of file being loaded
CT_LOAD_FILE_MX=Cargando: {0}

CT_LOAD_SRC_COMPLETE=Conclu\u00edu a carga dos ficheiros orixe

CT_LOAD_TMX=Cargando os ficheiros TMX...

# 0 - Name of target document
CT_COMPILE_FILE_MX=Creando os documentos traducidos: {0}

CT_COMPILE_DONE_MX=Cre\u00e1ronse os documentos traducidos

CT_ERROR_CREATING_TMX=Resultou impos\u00edbel constru\u00edr un novo ficheiro TMX!

CT_ERROR_CREATING_PROJECT=Produciuse un fallo ao crear o proxecto!

CT_ERROR_LOADING_PROJECT_FILE=Produciuse un problema ao cargar o ficheiro do proxecto!

CT_ERROR_ACCESS_GLOSSARY_DIR=Non \u00e9 pos\u00edbel acceder ao cartafol glossary!

CT_ERROR_CREATING_TARGET_DIR=Non \u00e9 pos\u00edbel crear o cartafol para os ficheiros traducidos:

# 0 - Name of TMX file
CT_ERROR_CANNOT_FIND_TMX=Non \u00e9 pos\u00edbel encontrar o TMX gardado: {0}

CT_ERROR_ACCESS_PROJECT_FILE=Produciuse un erro de seguridade mentres se cargaba o ficheiro do proxecto!

CT_ORPHAN_STRINGS=Segmentos illados

# CommandThread.buildProjectStats()

CT_STATS_Project_Statistics=Estat\u00edsticas do proxecto

CT_STATS_Total=Total:

CT_STATS_Segments=Segmentos

CT_STATS_Words=Palabras

CT_STATS_Characters_NOSP=Caracteres (sen espazos)

CT_STATS_Characters=Caracteres (inclu\u00edndo os espazos)

CT_STATS_Remaining=Restante:

CT_STATS_Unique_Remaining=\u00danicos restantes:

CT_STATS_Unique=\u00danicos:

CT_STATS_FILE_Statistics=Estat\u00edsticas de ficheiro individual:

CT_STATS_FILE_Name=Nome do ficheiro

CT_STATS_FILE_Total_Words=Palabras totais:

CT_STATS_FILE_Remaining_Words=Palabras restantes

CT_STATS_FILE_Total_Characters_NOSP=Caracteres totais (sen espazos)

CT_STATS_FILE_Remaining_Characters_NOSP=Caracteres restantes (sen espazos)

CT_STATS_FILE_Total_Characters=Caracteres totais (inclu\u00edndo espazos)

CT_STATS_FILE_Remaining_Characters=Caracteres restantes (inclu\u00edndo espazos)


CT_STATSSTANDARD_WindowHeader=Estat\u00edsticas

CT_STATSMATCH_WindowHeader=Estat\u00edsticas das coincidencias

CT_STATSMATCH_RowRepetitions=Repetici\u00f3ns:
CT_STATSMATCH_RowExactMatch=Coincidencia exacta:
CT_STATSMATCH_RowMatch95=95%-100%:
CT_STATSMATCH_RowMatch85=85%-94%:
CT_STATSMATCH_RowMatch75=75%-84%:
CT_STATSMATCH_RowMatch50=50%-74%:
CT_STATSMATCH_RowNoMatch=Sen coincidencias:


# org.omegat.core.matching.LevenshteinDistance
LD_NULL_ARRAYS_ERROR=Os arrays non deben ser null

# ProjectProperties
PP_CREATE_PROJ=Crear un proxecto novo

PP_OPEN_PROJ=Abrir un proxecto

PP_SRC_ROOT=Cartafol dos ficheiros orixe:

PP_LOC_ROOT=Cartafol dos ficheiros traducidos:

PP_GLOS_ROOT=Cartafol dos glosarios:

PP_TM_ROOT=Cartafol das memorias de traduci\u00f3n:

PP_SRC_LANG=Idioma do&s ficheiros orixe:

PP_LOC_LANG=Idioma dos ficheiros &traducidos:

PP_DICT_ROOT=Cartafol do dicionario:

PP_BUTTON_BROWSE_SRC=E&xaminar

PP_BUTTON_BROWSE_TAR=Examina&r

PP_BUTTON_BROWSE_GL=E&xaminar

PP_BUTTON_BROWSE_TM=&Examinar

PP_BUTTON_BROWSE_DICT=Examinar

PP_BROWSE_TITLE_SOURCE=Cartafol dos ficheiros orixe

PP_BROWSE_TITLE_TARGET=Cartafol dos ficheiros traducidos

PP_BROWSE_TITLE_GLOS=Cartafol dos glosarios

PP_BROWSE_TITLE_TM=Cartafol das memorias de traduci\u00f3n

PP_BROWSE_TITLE_DICT=Cartafol dos dicionarios

PP_MESSAGE_BADPROJ=Alg\u00fan cartafol de proxecto semella que foi movido. \nDebe especificar a s\u00faa nova localizaci\u00f3n ou creala de novo.

PP_MESSAGE_CONFIGPROJ=Seleccione o idioma dos seus ficheiros de orixe e\no idioma de destino aos que os quere traducir. \nAqu\u00ed pode especificar unha localizaci\u00f3n personalizada dos cartafoles do proxecto.

PP_SAVE_PROJECT_FILE=Crear un proxecto novo

PP_PROJECT_FILES_DESC=Ficheiros do proxecto OmegaT

PP_ERROR_UNABLE_TO_READ_PROJECT_FILE=Resultou impos\u00edbel ler o proxecto! \n

# NewProjectDialog.java
NP_INVALID_SOURCE_LOCALE=O idioma de orixe do ficheiro inserido \u00e9 incorrecto!\n

NP_LOCALE_SUGGESTION=O c\u00f3digo de idioma deber\u00eda ter o formato xx-YY, xxx-YY, xx_YY ou xxx-YY, onde xx ou xxx \u00e9 o c\u00f3digo de idioma e YY \u00e9 a rexi\u00f3n e c\u00f3digo de pa\u00eds (opcional).

NP_INVALID_TARGET_LOCALE=O idioma de traduci\u00f3n de ficheiro inserido \u00e9 incorrecto!\n

NP_SOURCEDIR_DOESNT_EXIST=O cartafol de ficheiros orixe non existe!

NP_TRANSDIR_DOESNT_EXIST=O cartafol de ficheiros traducidos non existe!

NP_GLOSSDIR_DOESNT_EXIST=O cartafol de ficheiros de glosario non existe!

NP_TMDIR_DOESNT_EXIST=O cartafol de ficheiros de memoria de traduci\u00f3n non existe!

NP_DICTDIR_DOESNT_EXIST=O cartafol de ficheiros de dicionarios non existe!

#LogDisplay

# 0 - the error
LD_ERROR=ERRO: {0}

#ProjectFileChooser

PFC_OMEGAT_PROJECT=Cartafol do proxecto OmegaT

#NewFileChooser

NDC_SELECT_UNIQUE=O nome de ficheiro xa existe. Seleccione un nome diferente.

NDC_SELECT_UNIQUE_TITLE=Erro

#OmegaTFileChooser

OFC_NEW_DIR_ERROR=Produciuse un erro ao tentar crear un novo cartafol

#SearchWindow
SW_SEARCH_TEXT=Buscar por:

SW_WORD_SEARCH=Buscar por &palabra chave

SW_EXACT_SEARCH=B\u00fasqueda &exacta

SW_REGEXP_SEARCH=Expresi\u00f3ns &regulares

SW_ADVANCED_SEARCH=B\u00fasqueda ava&nzada

SW_AUTHOR=Auto&r:

SW_CHANGED_AFTER=Cambiado des&pois de:

SW_CHANGED_BEFORE=Cam&biado antes de:

SW_CASE_SENSITIVE=Diferenci&ar mai\u00fasculas de min\u00fasculas

SW_SEARCH_TM=Buscar nas &MTs
SW_ALL_RESULTS=M&ostrar todos os resultados

SW_LOCATION=Localizaci\u00f3n

SW_BROWSE=Seleccionar carta&fol

SW_DIR_SEARCH=Buscar &ficheiros

SW_DIR_RECURSIVE=Busca recursi&va

SW_TITLE=Buscar texto

SW_VIEWER_TEXT=As buscas son levadas a cabo tanto nas cadeas orixinais como nas traduci\u00f3ns.\n As buscas son feitas no proxecto actual ou en calquera cartafol ou estrutura de cartafol.\n\n As buscas exactas examinan pola cadea enteira de consulta especificada.\n\n As buscas por palabra chave con unha cadea de consulta espec\u00edfica comportase como un conxunto de palabras chaves de b\u00fasqueda (separadas por un espazo) e devolven todos os segmentos que conte\u00f1en todas as palabras da consulta, en calquera orde.\n\n Ambos os dous tipos de busca permiten os caracteres de comod\u00edn * e ?. O car\u00e1cter '*' coincide con cero ou m\u00e1is caracteres (o termo de procura 'run*' deber\u00eda coincidir con 'run', 'runs', e 'running', por exemplo). O car\u00e1cter '?' coincide exactamente cun caracter ('run?' deber\u00eda coincidir con 'runs' e 'rung', por exemplo, pero non con 'run' ou 'running').

# 0 - Maximun number of finds/hits
SW_MAX_FINDS_REACHED=N\u00famero m\u00e1ximo de buscas a realizar ({0})

ST_FILE_SEARCH_ERROR=Produciuse un erro ao buscar na \u00e1rbore de cartafoles!

ST_REGEXP_ERROR=Expresi\u00f3n regular incorrecta!

SW_ERROR_BAD_DIR=Nome de cartafol incorrecto {0}

ST_FATAL_ERROR=O f\u00edo de busca morreu inesperadamente! Peche a xanela de buscar.

ST_NOTHING_FOUND=A busca non devolveu ningunha coincidencia 

# 0 - Nr of hits
SW_NR_OF_RESULTS=N\u00ba de resultados: {0}


# XMLStreamReader
XSR_ERROR_UNABLE_INIT_READ_XML=Resultou impos\u00edbel iniciar a lectura do ficheiro XML!

# {0} - the version, which we can't support
XSR_ERROR_UNSUPPORTED_XML_VERSION=Versi\u00f3n {0} de XML non compat\u00edbel!

XSR_ERROR_NONVALID_XML=Non \u00e9 un ficheiro XML correcto!

XSR_ERROR_CANNOT_LOAD_XML=Non \u00e9 pos\u00edbel cargar o ficheiro XML especificado! \n

XSR_ERROR_IOEXCEPTION=Encontrouse unha IOException:

# {0} - character
# {1} - stream reader state
XSR_ERROR_UNEXPECTED_CHAR=Car\u00e1cter {0} ({1}) non esperado!

XSR_ERROR_CONFUSED=Programa detido por un inicio incorrecto da etiqueta de comentario!

XSR_ERROR_TAG_NAME=\nNome de etiqueta:

XSR_ERROR_COMMENT_TAG=(etiqueta de comentario)

XSR_ERROR_FLOATING_QUESTION_MARK=Car\u00e1cter '?' flotante  non ligado a '>'!

XSR_ERROR_EMPTY_TAG=(etiqueta baleira)

XSR_ERROR_CLOSE_TAG=(etiqueta de peche)

XSR_ERROR_LOADED=cargado

XSR_ERROR_ATTRIBUTES= atributos.

XSR_ERROR_END_OF_STREAM=Encontrouse un fin de fluxo sen o seu correspondente bloque de peche!

XSR_ERROR_UNTERMINATED_ESCAPE_CHAR=Car\u00e1cter de escape sen remate!

# {0} - bad hex value
XSR_ERROR_BAD_BINARY_CHAR=O car\u00e1cter binario escapado cont\u00e9n informaci\u00f3n mal formada ({0})!

# {0} - bad decimal value
XSR_ERROR_BAD_DECIMAL_CHAR=O car\u00e1cter decimal escapado cont\u00e9n informaci\u00f3n mal formada ({0})!

# LFileCopy
LFC_ERROR_FILE_DOESNT_EXIST=O ficheiro {0} non existe!

# PreferenceManager

PM_ERROR_SAVE=Produciuse un fallo na operaci\u00f3n de gardado de preferencias do sistema!

PM_WARNING_PARSEERROR_ON_READ=Produciuse un erro ao analizar o ficheiro de preferencias!

PM_UNSUPPORTED_ENCODING=Codificaci\u00f3n de ficheiro incompat\u00edbel

PM_ERROR_READING_FILE=Resultou impos\u00edbel ler o ficheiro

# ProjectFileReader

# {0} - the version, which we don't support
PFR_ERROR_UNSUPPORTED_PROJECT_VERSION=Versi\u00f3n de ficheiro de proxecto incompat\u00edbel ({0})!

# TMXReader

# {0} - the name of the TMX file
TMXR_INFO_READING_FILE=\nLendo o ficheiro TMX {0}

TMXR_INFO_READING_COMPLETE=Lectura de ficheiro TMX completada

# 0 - Name of the tool that created the TMX file
TMXR_INFO_CREATION_TOOL=Creado por: {0}

# 0 - Version of the creation tool
TMXR_INFO_CREATION_TOOL_VERSION=Versi\u00f3n: {0}

# 0 - Segmentation method
TMXR_INFO_SEG_TYPE=M\u00e9todo de segmentaci\u00f3n: {0}

# 0 - Source language
TMXR_INFO_SOURCE_LANG=Idioma de orixe: {0}

# 0 - Variant languages
TMXR_INFO_VARIANT_LANGUAGES_DISPLAYED=Mostraranse as variantes nos seguintes idiomas: {0}

# {0} - the exception
TMXR_EXCEPTION_WHILE_PARSING=Produciuse unha excepci\u00f3n ao analizar:

# {0} - the name of the TMX file
# {1} - location of the log file
TMXR_EXCEPTION_WHILE_PARSING__DISPLAY=Produciuse unha excepci\u00f3n ao analizar o ficheiro TMX\n{0}\nO ficheiro TMX non ser\u00e1 cargado. Consulte o rexistro\n({1})\npara determinar a orixe do erro e t\u00e9nteo de novo.

# {0} - the line number
# {1} - the column number
# {2} - the warning
TMXR_WARNING_WHILE_PARSING=Produciuse un aviso na li\u00f1a {0}, columna {1} mentres se analizaba:

# {0} - the line number
# {1} - the column number
# {2} - the error
TMXR_RECOVERABLE_ERROR_WHILE_PARSING=Produciuse un erro recuper\u00e1bel na li\u00f1a {0}, columna {1} mentres se analizaba:

# {0} - the line number
# {1} - the column number
# {2} - the error
TMXR_FATAL_ERROR_WHILE_PARSING=Produciuse un erro fatal na li\u00f1a {0}, columna {1} mentres se analizaba:

# {0} - the name of the TMX file
# {1} - the line number
# {2} - the column number
TMXR_FATAL_ERROR_WHILE_PARSING__DISPLAY=Produciuse un erro irrecuper\u00e1bel mentres se analizaba o ficheiro TMX\n{0}\nna li\u00f1a {1}, columna {2}.\n\nO ficheiro TMX non ser\u00e1 cargado\nTente a corrixir o erro e recargue o proxecto.\n

TMXR_ERROR_TU_BEFORE_HEADER=Encontrouse unha unidade de traduci\u00f3n antes da cabeceira de TMX.

TMXR_WARNING_TUV_NOT_IN_TU=Encontrouse unha variante de traduci\u00f3n fora da unidade de traduci\u00f3n. Variante omitida.

TMXR_WARNING_TUV_LANG_NOT_SPECIFIED=Idioma non especificado para as variantes da unidade de traduci\u00f3n. Variante omitida.

TMXR_WARNING_SEG_NOT_IN_TUV=Encontrouse un segmento fora da variante da unidade de traduci\u00f3n. Segmento omitido.

TMXR_WARNING_SOURCE_NOT_FOUND=O segmento orixe non pode ser localizado para unha determinada unidade de traduci\u00f3n. Estas unidades ser\u00e1n omitidas.

# {0} - TMX source language
# {1} - Project source language
TMXR_WARNING_INCORRECT_SOURCE_LANG=O idioma orixe do TMX ({0}) \u00e9 diferente do idioma orixe do proxecto ({1}). O ficheiro TMX continuarase cargando.

TMXR_WARNING_UPGRADE_14X=O ficheiro TMX foi creado con OmegaT 1.4x ou anterior. Actualizando...

TMXR_WARNING_UPGRADE_SENTSEG=O seu proxecto actual emprega segmentaci\u00f3n de sentencia, pero o ficheiro TMX foi creado empregando segmentaci\u00f3n por par\u00e1grafo. OmegaT tentar\u00e1 a volver a segmentar o ficheiro TMX...


# org.omegat.core.glossary.GlossaryManager

# 0 - Name of glossary file
CT_LOADING_GLOSSARY=Cargando glosario {0}


# org.omegat.Main
MAIN_ERROR_CANT_INIT_OSLF=Non foi pos\u00edbel iniciar a aparencia do sistema operativo!

# PluginUtils.java
PLUGIN_UNKNOWN=Tipo de engadido desco\u00f1ecido en '{0}'

PLUGIN_MARKER_INITIALIZE=Produciuse un erro ao inicializar o marcador '{0}' 

# FilterMaster.java

#not important actually
FILTERMASTER_ERROR_LOADING_FILTERS_CONFIG=Resultou impos\u00edbel analizar o ficheiro de configuraci\u00f3n de filtros

#pretty important
FILTERMASTER_ERROR_SAVING_FILTERS_CONFIG=Resultou impos\u00edbel gardar o ficheiro de configuraci\u00f3n de filtros

# 0 - filter class name
# 1 - class file location
FILTERMASTER_ERROR_LOADING_FILTER=Non foi pos\u00edbel cargar o filtro '{0}' desde '{1}'

# Filters.java

FILTERS_FILE_FORMAT=Formato do ficheiro

FILTERS_ON=Activado

FILTERS_ERROR_COLUMN_INDEX_NOT_1=O \u00edndice da columna deber ser igual a 1

# OneFilter.java

ONEFILTER_SOURCE_FILENAME_MASK=Patr\u00f3n do ficheiro de orixe

ONEFILTER_SOURCE_FILE_ENCODING=Codificaci\u00f3n do ficheiro de orixe

ONEFILTER_TARGET_FILE_ENCODING=Codificaci\u00f3n do ficheiro traducido

ONEFILTER_TARGET_FILENAME_ENCODING=Patr\u00f3n do ficheiro traducido

# LatexFilter.java

LATEXFILTER_FILTER_NAME=Ficheiros LaTeX

# PoFilter.java

POFILTER_FILTER_NAME=Ficheiros PO

# RcFilter.java

RCFILTER_FILTER_NAME=Ficheiros de recursos de Windows

# MozillaDTDFilter.java

MOZDTD_FILTER_NAME=Ficheiros Mozilla DTD

# XtagFilter.java
XTAGFILTER_FILTER_NAME=Ficheiros QuarkXPress CopyFlow Gold

# TextFilter.java

TEXTFILTER_FILTER_NAME=Ficheiros de texto

TEXTFILTER_OPTIONS_DIALOG_TITLE=Opci\u00f3ns de filtro de texto

TEXTFILTER_OPTIONS_DIALOG_DESCRIPTION=Segmentos de texto orixe en par\u00e1grafos en:

TEXTFILTER_OPTION_SEGMENT_ON_LINE_BREAKS=Quebras de &li\u00f1a

TEXTFILTER_OPTION_SEGMENT_ON_EMPTY_LINES=Li\u00f1as bal&eiras

TEXTFILTER_OPTION_NEVER_SEGMENT=&Nunca

# ResourceBundleFilter.java

RBFILTER_FILTER_NAME=Java(TM) Resource Bundles

RBFH_ERROR_ILLEGAL_U_SEQUENCE=Encontrouse unha secuencia \\u ilegal

# XLIFFFilter.java
XLIFF_FILTER_NAME=Ficheiros XLIFF

# RESXFilter.java
RESX_FILTER_NAME=Ficheiros ResX

# HelpAndManualFilter.java
HELPANDMANUAL_FILTER_NAME=Ficheiros de axuda e manuais

# Typo3Filter.java
TYPO3_FILTER_NAME=Ficheiros Typo3 LocManager

# Typo3Filter.java
WIX_FILTER_NAME=Ficheiros de localizaci\u00f3n WiX

# org.omegat.filters3.xml.Handler
XML_FATAL_ERROR=Produciuse un erro no ficheiro {0}, li\u00f1a {1}

# org.omegat.filters3.xml.docbook.DocBookFilter
DocBook_FILTER_NAME=Ficheiros DocBook

DocBook_HINT=Nota: os ficheiros DocBook non s\u00f3 se reco\u00f1ecen pola s\u00faa extensi\u00f3n de ficheiro, sen\u00f3n tam\u00e9n pola declaraci\u00f3n DOCTYPE que te\u00f1en: <!DOCTYPE book PUBLIC \\"-//OASIS//DTD DocBook XML... paraDocBook 4, ou para o espazo de nomes: xmlns="http://docbook.org/ns/docbook" para DocBook 5

# SrtFilter.java
SRTFILTER_FILTER_NAME=Ficheiros de subt\u00edtulos SubRip

# AndroidFilter.java
Android_FILTER_NAME=Ficheiros de recursos de Android


# INIFilter.java

INIFILTER_FILTER_NAME=Ficheiros de Texto Chave=Valor

# org.omegat.filters3.xml.opendoc.OpenDocFilter

OpenDoc_FILTER_NAME=Ficheiros OpenDocument/OpenOffice.org
OpenDoc_FILTER_OPTIONS=Opci\u00f3ns de filtro OpenDocument
OpenDoc_TRANSLATE_ELEMENTS=Traduza os seguintes elementos:
OpenDoc_TRANSLATE_INDEXES=Entradas do &\u00edndice
OpenDoc_TRANSLATE_BOOKMARKS=Marca&dores
OpenDoc_TRANSLATE_BOOKMARKREFS=&Referencias de marcadores
OpenDoc_TRANSLATE_NOTES=&Notas
OpenDoc_TRANSLATE_COMMENTS=&Comentarios
OpenDoc_TRANSLATE_PRES_NOTES=Notas de &presentaci\u00f3n
OpenDoc_ERROR_IN_FILE=Produciuse un erro no ficheiro

# org.omegat.filters3.xml.openxml.OpenXMLFilter

OpenXML_FILTER_NAME=Ficheiros Microsoft Open XML
OpenXML_FILTER_OPTIONS=Opci\u00f3ns do filtro Open XML
OpenXML_WORD=Word
OpenXML_TRANSLATE_HIDDEN_TEXT=&Texto oculto
OpenXML_TRANSLATE_COMMENTS=Co&mentarios
OpenXML_TRANSLATE_FOOTNOTES=Notas ao &p\u00e9 de p\u00e1xina
OpenXML_TRANSLATE_ENDNOTES=Notas a&o final
OpenXML_TRANSLATE_HEADERS=C&abeceiras
OpenXML_TRANSLATE_FOOTERS=P\u00e9s de p\u00e1&xina
OpenXML_EXCEL=Excel
OpenXML_TRANSLATE_EXCEL_COMMENTS=Come&ntarios
OpenXML_POWER_POINT=Power Point
OpenXML_TRANSLATE_SLIDE_COMMENTS=Comentario&s de diapositivas
OpenXML_TRANSLATE_SLIDE_MASTERS=&Diapositivas mestre

OpenXML_ERROR_IN_FILE=Produciuse un erro no ficheiro

# AboutDialog.java

ABOUTDIALOG_VERSION=OmegaT versi\u00f3n {0}

ABOUTDIALOG_VERSION_UPDATE=OmegaT versi\u00f3n {0}, actualizaci\u00f3n {1}

ABOUTDIALOG_TITLE=Sobre OmegaT
ABOUTDIALOG_COPYRIGHT=Copyright \u00a9 2000-2010 Keith Godfrey, Maxym Mykhalchuk e outros

ABOUTDIALOG_LICENSE_BUTTON=&Licenza
ABOUTDIALOG_CONTRIBUTORS=OmegaT \u00e9 unha ferramenta de traduci\u00f3n asistida por computador, ou sexa CAT (Computer Assisted Translation), multiplataforma, libre e de c\u00f3digo aberto con correspondencia difusa, memoria de traduci\u00f3n, busca de palabras chave, glosarios e reutilizaci\u00f3n de traduci\u00f3n en proxectos  de actualizaci\u00f3n.\n\nOmegaT \u00e9 un traballo orixinal de Keith Godfrey.\nMarc Prior \u00e9 o coordinador do proxecto OmegaT.\n\nO c\u00f3digo foi contribu\u00eddo por: \nZoltan Bartko, Didier Briel (release manager), Kim Bruning, Alex Buloichik, Sandra Jean Chua, Martin Fleurke, Wildrich Fourie, Thomas Huriaux, Fabi\u00e1n Mandelbaum, Maxym Mykhalchuk, Arno Peters, Henry Pijffers, Tiago Saboga, Andrzej Sawu\u0142a, Benjamin Siband e Martin Wunderlich\n\nOutros colaboradores son listados no ficheiro readme.txt\n\nOmegaT usa as seguintes bibliotecas:\n  HTMLParser por Somik Raha, Derrick Oswald e outros (Licenza LGPL)\n  MRJ Adapter 1.0.8 por Steve Roy (Licenza LGPL)\n  VLDocking Framework 2.1.4 por VLSolutions (Licenza CeCILL)\n  Hunspell por L\u00e1szl\u00f3 N\u00e9meth e outros (Licenza LGPL)\n  JNA by Todd Fast, Timothy Wall e outros (Licenza LGPL)\n  Swing-Layout 1.0.2 (Licenza LGPL)\n  Jmyspell 2.1.4 (Licenza LGPL) \n  JAXB 2.1.7 (GPLv2 + excepci\u00f3n de classpath)

# LicenseDialog.java

LICENSEDIALOG_TITLE=Licenza de OmegaT

#Not sure if this should be translated or not.
#In any case translated version should contain English original.
LICENSEDIALOG_PREFACE=Este programa \u00e9 software libre; pode redistribu\u00edlo ou modificalo baixo as condici\u00f3ns da Licenza p\u00fablica xeral GNU tal como a publica a Free Software Foundation; tanto na versi\u00f3n 2 da licenza como (segundo o seu criterio) en calquera versi\u00f3n posterior.\n\nEste programa distrib\u00faese coa esperanza de que sexa \u00fatil, mais SEN NINGUNHA GARANT\u00cdA; mesmo sen a garant\u00eda impl\u00edcita de COMERCIALIZACI\u00d3N ou IDONEIDADE PARA UN PROP\u00d3SITO PARTICULAR.\n

# FilterEditor.java

FILTEREDITOR_Edit_a_single_file_filter=Editar filtro

FILTEREDITOR_really_delete_filter_instance=Confirmar eliminaci\u00f3n do patr\u00f3n {0}

FILTEREDITOR_Confirm_deletion_TITLE=Eliminar patr\u00f3n?

FILTEREDITOR_ERROR_Reverting_To_Def=Non \u00e9 pos\u00edbel reiniciar o filtro aos patr\u00f3ns predefinidos.\n\nProduciuse unha excepci\u00f3n:\n

FILTEREDITOR_BUTTON_To_Defaults=Pre&definidos

FILTEREDITOR_File_Format=&Formato do ficheiro

FILTEREDITOR_DESC=Aqu\u00ed pode configurar os patr\u00f3ns de nome de ficheiro orixe dos ficheiros de filtro que se procesar\u00e1n, personalice os nomes de ficheiro dos ficheiros traducidos, e seleccione a codificaci\u00f3n a empregar na carga e gardado do ficheiro.\nNota: non todos os filtros permiten a selecci\u00f3n dunha codificaci\u00f3n.

# FiltersCustomizer.java

FILTERSCUSTOMIZER_TITLE=Filtros de ficheiro

FILTERSCUSTOMIZER_DESCRIPTION=Ver ou editar os filtros de ficheiro. Para editar que ficheiros e codificaci\u00f3ns procesar\u00e1 cada filtro, seleccione o ficheiro da lista e prema en Editar. Se o filtro ten varias opci\u00f3ns, pode cambialas premendo en Opci\u00f3ns.

FILTERSCUSTOMIZER_BUTTON_EDIT_HINT=Editar patr\u00f3ns de ficheiros

FILTERSCUSTOMIZER_BUTTON_OPTIONS=O&pci\u00f3ns...

# InstanceEditor.java

INSTANCEEDITOR_TITLE_ADD=Engadir patr\u00f3n

INSTANCEEDITOR_TITLE_UPDATE=Editar patr\u00f3n

INSTANCEEDITOR_SOURCE_MASK=Patr\u00f3n do nome de ficheiro de orixe:

INSTANCEEDITOR_SOURCE_ENCODING=Codificaci\u00f3n do ficheiro de orixe:

INSTANCEEDITOR_Target_Encoding=Codificaci\u00f3n do ficheiro traducido:

INSTANCEEDITOR_Substituted_Variable=Vari\u00e1beis do nome de ficheiro:

INSTANCEEDITOR_Target_Filename_Pattern=Patr\u00f3n do ficheiro traducido

# org.omegat.core.threads.SaveThread
#{0} -- hours, {1} -- minutes when the autosave happened
ST_PROJECT_AUTOSAVED=O proxecto gardouse automaticamente en {0}

# org.omegat.filters2.html2.*

HTML__FILE_TOO_BIG=Ficheiro HTML demasiado grande!

HTML__FILTER_NAME=Ficheiros HTML e XHTML

HTML_NOTE=Nota: a configuraci\u00f3n de codificaci\u00f3n do ficheiro orixe s\u00f3 afecta aos ficheiros HTML que non te\u00f1en unha declaraci\u00f3n de codificaci\u00f3n dentro deles. Se o ficheiro HTML ten unha declaraci\u00f3n de codificaci\u00f3n, esta ser\u00e1 empregada a\u00ednda que se especifique calquera valor neste di\u00e1logo.

HTML_Filter_Options=Opci\u00f3ns do filtro (X)HTML

HTML_OPTION_REWRITE_ENC=Engadir ou reescribir a declaraci\u00f3n de codificaci\u00f3n nos ficheiros HTML e XHTML:

HTML_REWRITE_ENC_ALWAYS=Se&mpre

HTML_REWRITE_ENC_IF_HAS_HEADER=So se o ficheiro (X)HTML ten unha &cabeceira

HTML_SKIPREGEXP=Omitir as expresi\u00f3ns regulares de coincidencia de texto:

HTML_SKIPMETA=Non traducir o atributo de contido dos meta-tags cos seguintes pares chave-valor dos atributos (separados por comas):

HTML_REWRITE_ENC_IF_HAS_META=So s&e o ficheiro (X)HTML ten unha declaraci\u00f3n de codificaci\u00f3n

HTML_REWRITE_ENC_NEVER=&Nunca

HTML_TRANSLATE_ATTRIBUTES=Traducir os seguintes atributos:
HTML_TRANSLATE_HREF=href (URL das &ligaz\u00f3ns)
HTML_TRANSLATE_SRC=src (URL das &imaxes)
HTML_TRANSLATE_LANG=lan&g (atributo de idioma)
HTML_TRANSLATE_HREFLANG=h&reflang (idioma das ligaz\u00f3ns)
HTML_TRANSLATE_VALUE=&value (para as caixas de entrada dos formularios, inclu\u00edndo bot\u00f3ns, env\u00edo e reinicio)
HTML_TRANSLATE_BUTTON_VALUE=value (do bot\u00f3n, &enviar e reiniciar)

HTML_PARAGRAPH_ON=Iniciar un novo par\u00e1grafo en:
HTML_PARAGRAPH_ON_BR=<&br> (quebras)

HTML_EXC_EDIT_OPTIONS=Produciuse unha excepci\u00f3n mentres se editaban as opci\u00f3ns:

# org.omegat.filters2.hhc

HHC__FILTER_NAME=Ficheiros do Compilador de axuda de HTML
HHC__FILE_TOO_BIG=Ficheiro HHC demasiado grande!
HHC_NOTE=Nota: a configuraci\u00f3n de codificaci\u00f3n do ficheiro orixe s\u00f3 afecta aos ficheiros HHC e HHK que non conte\u00f1en unha declaraci\u00f3n de codificaci\u00f3n. Se o ficheiro HHC ou HHK ten unha declaraci\u00f3n de codificaci\u00f3n, esta ser\u00e1 empregada a\u00ednda que se especifique calquera valor neste di\u00e1logo.

# org.omegat.filters3.xml.xhtml

XHTML_FILTER_NAME=Ficheiros XHTML
XHTML_Filter_Options=Opci\u00f3ns do filtro XHTML

# org.omegat.gui.ProjectProperties

PP_SENTENCE_SEGMENTING=Activar a segme&ntaci\u00f3n a nivel de sentenza

PP_EDIT_PROJECT=Editar proxecto

PP_MESSAGE_EDITPROJ=Edite as propiedades do proxecto aqu\u00ed.

# org.omegat.core.segmentation.*

# 0 - exceptions
CORE_SRX_EXC_LOADING_SEG_RULES=Produc\u00edronse excepci\u00f3ns mentres se cargaban as regras de segmentaci\u00f3n:

CORE_SRX_ERROR_SAVING_SEGMENTATION_CONFIG=Produciuse un erro ao gardar a configuraci\u00f3n das regras de segmentaci\u00f3n:

CORE_SRX_TABLE_HEADER_Language_Name=Nome do idioma

CORE_SRX_TABLE_HEADER_Language_Pattern=Patr\u00f3n do idioma

CORE_SRX_TABLE_COLUMN_Break=Quebra/Excepci\u00f3n

CORE_SRX_TABLE_COLUMN_Before_Break=Antes do patr\u00f3n

CORE_SRX_TABLE_COLUMN_After_Break=Despois do patr\u00f3n

CORE_SRX_RULES_LANG_GERMAN=Alem\u00e1n
CORE_SRX_RULES_LANG_CATALAN=Catal\u00e1n
CORE_SRX_RULES_LANG_SPANISH=Castel\u00e1n
CORE_SRX_RULES_LANG_POLISH=Polaco
CORE_SRX_RULES_LANG_DUTCH=Holand\u00e9s
CORE_SRX_RULES_LANG_RUSSIAN=Ruso
CORE_SRX_RULES_LANG_JAPANESE=Xapon\u00e9s
CORE_SRX_RULES_LANG_ENGLISH=Ingl\u00e9s
CORE_SRX_RULES_LANG_DEFAULT=Predefinido 
CORE_SRX_RULES_FORMATTING_TEXT=Segmentaci\u00f3n dos ficheiros de texto
CORE_SRX_RULES_FORMATTING_HTML=Segmentaci\u00f3n dos ficheiros HTML e XHTML


# org.omegat.segmentation.SegmentationCustomizer

GUI_SEGMENTATION_TITLE=Configuraci\u00f3n da segmentaci\u00f3n

GUI_SEGMENTATION_NOTE=Nota: todo conxunto de regras de segmentaci\u00f3n cun Patr\u00f3n de idioma de coincidencia ser\u00e1 aplicado na orde dada.\nIsto \u00e9, por exemplo, as regras para o Franc\u00e9s canadense (FR-CA) deber\u00eda ser maior que as regras para o Franc\u00e9s (FR.*), e maior que unhas predefinidas (.*). Ent\u00f3n mentres traduce desde o Franc\u00e9s canadense o seu proxecto empregar\u00e1 todas as regras definidas por toda a cadea do idioma na orde correcta.

GUI_SEGMENTATION_BUTTON_UP_2=Su&bir

GUI_SEGMENTATION_BUTTON_DOWN_2=Bai&xar

GUI_SEGMENTATION_BUTTON_UP_1=S&ubir

GUI_SEGMENTATION_BUTTON_DOWN_1=&Baixar

GUI_SEGMENTATION_RULESETS=Conxunto de regras de segmentaci\u00f3n:

GUI_SEGMENTATION_RULEORDER=As regras de segmentaci\u00f3n ser\u00e1n aplicadas na orde seguinte:

SEG_CONFIRM_REMOVE_SENTSEG_SET=Est\u00e1 seguro de que quere eliminar o conxunto {0} de regras de segmentaci\u00f3n?

SEG_NEW_LN_CO=Novo idioma e pa\u00eds

# org.omegat.gui.dialogs.TeamOptionsDialog

GUI_TITLE_Team_Options=Opci\u00f3ns do equipo

GUI_TEAM_DESCRIPTION=Insira o seu nome/ID. Us\u00e1rase para marcar as s\u00faas traduci\u00f3ns.

WF_OPTION_INSERT_AUTHOR_PREFIX=&Nome/ID:

# org.omegat.gui.dialogs.WorkflowOptionsDialog

GUI_TITLE_Workflow_Options=Editando as opci\u00f3ns de comportamento

GUI_WORKFLOW_DESCRIPTION=Seleccione o texto quere inserir no segmento sen traducir, para logo movelo \u00e1 traduci\u00f3n.

WF_OPTION_INSERT_SOURCE=O texto &orixe

WF_OPTION_INSERT_NOTHTHING=Deixar o segmento ba&leiro

WF_OPTION_INSERT_FUZZY_MATCH=Inserir a mellor coincidencia du&bidosa

GUI_WORKFLOW_OPTION_Minimal_Similarity=Similaridade &m\u00ednima:

WF_OPTION_INSERT_FUZZY_PREFIX=&Prefixo:

WF_DEFAULT_PREFIX=[dubidosa]
WF_OPTION_ALLOW_TRANS_EQ_TO_SRC=&Permitir que as traduci\u00f3ns sexan iguais \u00e1 cadea orixinal
WF_OPTION_EXPORT__CURRENT_SEGMENT=Exportar o segmento a ficheiros de texto

# org.omegat.gui.dialogs.TagValidationOptionsDialog

GUI_TITLE_TagValidation_Options=Opci\u00f3ns da validaci\u00f3n de etiquetas

GUI_TAGVALIDATION_DESCRIPTION=OmegaT tam\u00e9n pode comprobar as vari\u00e1beis de programaci\u00f3n (vari\u00e1beis de funci\u00f3n de printf) como '%s'. Seleccione que comportamento \u00e9 axeitado. A comprobaci\u00f3n completa pode levar a falsos positivos en textos normais.

TV_OPTION_NO_CHECK=Non comprobar print

TV_OPTION_SIMPLE_CHECK=&Comprobar as vari\u00e1beis simples de printf (p.ex., %s,%d)

TV_OPTION_FULL_CHECK=Comprobar &todas as vari\u00e1beis de printf (p.ex., %s, %-s)

# org.omegat.gui.main.MainWindow / Docking

GUI_MATCHWINDOW_SUBWINDOWTITLE_Fuzzy_Matches=Coincidencias dubidosas

GUI_MATCHWINDOW_SUBWINDOWTITLE_Glossary=Glosario

GUI_MATCHWINDOW_SUBWINDOWTITLE_Dictionary=Dicionario

GUI_MATCHWINDOW_SUBWINDOWTITLE_MachineTranslate=Traduci\u00f3n autom\u00e1tica

# 0 - filename
GUI_SUBWINDOWTITLE_Editor=Editor - {0}

DOCKING_HINT_DOCK=Ancorar

DOCKING_HINT_MINIMIZE=Minimizar

DOCKING_HINT_MAXIMIZE=Maximizar

DOCKING_HINT_RESTORE=Restaurar

DOCKING_HINT_UNDOCK=Desancorar

DOCKING_INSTANT_START_TITLE=Comezo r\u00e1pido


# StaticUtils

SU_USERHOME_PROP_ACCESS_ERROR=OmegaT non ten permiso para acceder \u00e1 propiedade do sistema \nque cont\u00e9n o nome do seu sistema operativo e/ou a propiedade \nque cont\u00e9n o seu cartafol de usuario. A\u00ednda as\u00ed, a localizaci\u00f3n do cartafol de configuraci\u00f3n \nde OmegaT non puido ser determinado correctamente.  O \ncartafol actual ser\u00e1n empregado no sitio. Como resultado disto, todas as \nconfiguraci\u00f3ns ser\u00e1n as configuraci\u00f3ns predefinidas, debido ao \nque pode experimentar comportamentos inesperados pero correctos.

SU_CONFIG_DIR_CREATE_ERROR=O seu sistema operante non lle permitir\u00e1 a OmegaT \ncrear o seu cartafol de configuraci\u00f3n. O cartafol actual ser\u00e1n empregado no sitio. Se m\u00e1is tarde se ten acceso \u00e1 localizaci\u00f3n desexada, esa localizaci\u00f3n \nser\u00e1 epregada e todas as configuraci\u00f3ns voltar\u00e1n aos seus \nvalores por defecto como resultado do cambio de localizaci\u00f3n.

SU_SCRIPT_DIR_CREATE_ERROR=Non foi pos\u00edbel crear o cartafol de script dentro \ndo cartafol de configuraci\u00f3n. O cartafol de configuraci\u00f3n ser\u00e1 empregado \nno sitio.

# Log

LOG_LEVEL_SEVERE=Erro

LOG_LEVEL_WARNING=Aviso

LOG_LEVEL_INFO=Informaci\u00f3n

LOG_STARTUP_INFO=Java: {0} ver. {1}, executado desde '{2}'

LOG_MENU_CLICK=Prema no elemento de men\u00fa ''{0}"


LOG_INFO_EVENT_PROJECT_CHANGE=Evento: proxecto cambiado - "{0}"
LOG_INFO_EVENT_APPLICATION_STARTUP=Evento: inicio de aplicativo
LOG_INFO_EVENT_APPLICATION_SHUTDOWN=Evento: peche de aplicativo
LOG_INFO_EVENT_ENTRY_NEWFILE=Evento: novo ficheiro activado ({0})
LOG_INFO_EVENT_ENTRY_ACTIVATED=Evento: nova entrada activada
LOG_INFO_EVENT_FONT_CHANGED=Evento: fonte cambiada
LOG_ERROR_MUST_BE_SWING_THREAD=Esta chamada DEBE estar nun f\u00edo swing
LOG_ERROR_MUSTNOT_BE_SWING_THREAD=Esta chamada NON DEBE estar nun f\u00edo swing

LOG_DATAENGINE_LOAD_START=Cargado de proxecto iniciado
LOG_DATAENGINE_LOAD_END=Cargado de proxecto rematado
LOG_DATAENGINE_SAVE_START=Gardado de proxecto iniciado
LOG_DATAENGINE_SAVE_END=Gardado de proxecto rematado
LOG_DATAENGINE_SAVE_NONEED=Non se precisa gardar o proxecto, xa que non se fixeron cambios
LOG_DATAENGINE_CLOSE=Proxecto pechado
LOG_DATAENGINE_COMPILE_START=Compilaci\u00f3n de proxecto iniciada
LOG_DATAENGINE_COMPILE_END=Cargado de proxecto rematada
LOG_DATAENGINE_CREATE_START=Creaci\u00f3n de proxecto iniciada
LOG_DATAENGINE_CREATE_END=Creaci\u00f3n de proxecto rematada


# Spellchecker

SC_NO_SUGGESTIONS=Sen suxesti\u00f3ns

SC_IGNORE_ALL=Ignorar todo

SC_ADD_TO_DICTIONARY=Engadir ao dicionario

# org.omegat.gui.dialogs.Spellchecker[Configuration]Dialog

GUI_SPELLCHECKER_TITLE=Configuraci\u00f3n de ortograf\u00eda

GUI_SPELLCHECKER_AUTOSPELLCHECKCHECKBOX=Comprobar &automaticamente a ortograf\u00eda do texto

GUI_SPELLCHECKER_AVAILABLE_LABEL=Idiomas dispo\u00f1\u00edbeis:

GUI_SPELLCHECKER_DICTIONARYLABEL=Cartafol do ficheiro de dicionario:

GUI_SPELLCHECKER_DIRECTORYCHOOSERBUTTON=Sele&ccionar...

GUI_SPELLCHECKER_INSTALLBUTTON=&Instalar...

GUI_SPELLCHECKER_UNINSTALLBUTTON=&Desinstalar...

GUI_SPELLCHECKER_UNINSTALL_CURRENT=Est\u00e1 desinstalando o dicionario de ortograf\u00eda que emprega o proxecto actual. Continuar?

GUI_SPELLCHECKER_UNINSTALL_CURRENT_TITLE=Confirmar a desinstalaci\u00f3n

GUI_SPELLCHECKER_UNINSTALL_UNABLE=Resultou impos\u00edbel desinstalar o dicionario seleccionado

GUI_SPELLCHECKER_UNINSTALL_UNABLE_TITLE=Produciuse un fallo na desinstalaci\u00f3n

GUI_SPELLCHECKER_INSTALL_UNABLE_TITLE=Produciuse un fallo na instalaci\u00f3n

GUI_SPELLCHECKER_INSTALL_UNABLE=Seleccione un cartafol de ficheiros de dicionarios primeiro

# {0} is the segment number
GUI_SPELLCHECKER_SOURCE_LABEL=Orixe (&segmento {0})

# org.omegat.gui.dialogs.DictionaryInstallerDialog

GUI_DICTIONARY_INSTALLER_TITLE=Instalador de dicionarios
GUI_DICTIONARY_INSTALLER_TEXT_WAIT=Conectando co repositorio de dicionarios... Agarde.

GUI_DICTIONARY_INSTALLER_TEXT_GO=Seleccione os dicionarios que quere instalar e prema no bot\u00f3n Instalar.

GUI_DICTIONARY_INSTALLER_TEXT_NOTHING=Non hai dicionarios dispo\u00f1\u00edbeis no servidor remoto.

GUI_DICTIONARY_INSTALLER_INSTALL=Instalar


GUI_DICTIONARY_INSTALLER_AVAILABLE=Dicionarios dispo\u00f1\u00edbeis:

# switch case


TF_EDIT_MENU_SWITCH_CASE=Cambiar capitali&zaci\u00f3n a

TF_EDIT_MENU_SWITCH_CASE_TO_LOWER=Min\u00fascu&las

TF_EDIT_MENU_SWITCH_CASE_TO_UPPER=Mai\u00fasc&ulas

TF_EDIT_MENU_SWITCH_CASE_TO_TITLE=Mai\u00fascula s\u00f3 na primeira le&tra

TF_EDIT_MENU_SWITCH_CASE_CYCLE=&Ciclo

# view menu

MW_VIEW_MENU=&Ver

MW_VIEW_MENU_DISPLAY_SEGMENT_SOURCES=Mostrar &segmentos de orixe

MW_VIEW_MENU_MODIFICATION_INFO=Informaci\u00f3n da &modificaci\u00f3n

MW_VIEW_MENU_MODIFICATION_INFO_NONE=&Non mostrar para ning\u00fan

MW_VIEW_MENU_MODIFICATION_INFO_SELECTED=Mo&strar para o actual

MW_VIEW_MENU_MODIFICATION_INFO_ALL=Mostr&ar para todos

# matches text area popup menu

MATCHES_GO_TO_SEGMENT_SOURCE=Ir ao segmento orixe

MATCHES_INSERT=Inserir coincidencia na traduci\u00f3n

MATCHES_REPLACE=Substitu\u00edr a traduci\u00f3n coa coincidencia

# Dictionary area popup menu
DICTIONARY_HIDE=Ocultar '{0}'

STARTUP_ERRORBOX_TITLE=Produciuse un erro ao inicio do aplicativo
STARTUP_JAXB_LINKAGE_ERROR=Precisas actualizar a t\u00faa JDK 1.6 \u00e1 \u00faltima versi\u00f3n, ou eliminar os ficheiros jaxb-*.jar desde o cartafol /lib de OmegaT.

# Cut, Copy, Paste Popup menu 
CCP_CUT=Cortar 
CCP_COPY=Copiar
CCP_PASTE=Pegar

# Machine translation engines
MT_ENGINE_GOOGLE=Google Translate
MT_ENGINE_BELAZAR=Belazar

# LanguageTool
LT_OPTIONS_MENU_ENABLED=Verificador de idioma
